<!DOCTYPE html>
<!-- Explicacion de como armar este html en https://webdesign.tutsplus.com/articles/creating-a-simple-responsive-html-email--webdesign-12978 -->
<html>
  <head>
    <!-- <meta charset="utf-8" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  
  <body yahoo bgcolor="#f6f8f1">
      
    <!-- <p>1234</p>
    <br>
    <p class="prueba" >Cliente: {{razSoc}}</p>
    <p>Fecha: {{date}}</p>
    <p id="demo"></p> -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
              <![endif]-->
              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

                <!-- Encabezado -->
                <tr>
                  <td class="header" bgcolor="#c7d8a7">
                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="70" style="padding: 0 20px 20px 0;">
                            <img src="../../images/quadri.jpg" width="70" height="70" border="0" alt="" / >
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                            <![endif]-->
                              <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                <tr>
                                    <td height="70">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td class="subhead" style="padding: 0 0 0 3px;">
                                                  CREATING
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="h1" style="padding: 5px 0 0 0;">
                                                  Responsive Email Magic
                                              </td>
                                          </tr>
                                      </table>
                                    </td>
                                </tr>
                              </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- Fila con titulo y parrafo debajo -->
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    Envio de presupeusto {{ number }}
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Fila con imagen, parrafo al lado y boton debajo -->
                <tr>
                    <td class="innerpadding borderbottom">
                      <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
                        <tr>
                          <td height="115" style="padding: 0 20px 20px 0;">
                            <img src="../../images/quadri.jpg" width="115" height="115" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                      <![endif]-->
                      <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="bodycopy">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0 0 0;">
                                  <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="button" height="45">
                                        <a href="#">Claim yours!</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- Fila con imagen que ocupa el total -->
                  <tr>
                      <td class="innerpadding borderbottom">
                          <img src="../../images/quadri.jpg" width="100%" border="0" alt="" />
                      </td>
                  </tr>

                  <!-- Fila con parrafo que ocupa el total -->
                  <tr>
                      <td class="innerpadding borderbottom">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                      </td>
                  </tr>

                  <!-- Pie -->
                  <tr>
                      <td class="footer">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="center" class="footercopy">
                                      &amp;reg; Someone, somewhere 2013<br/>
                                      <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                  <a href="http://www.facebook.com/">
                                                      <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                                  </a>
                                              </td>
                                              <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                  <a href="http://www.twitter.com/">
                                                      <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                                  </a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
      </tr>
    </table>
    <![endif]-->

  </body>
</html>
